<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainLayout"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_ingredient"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="32sp"
                />
            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchBar"
                android:queryHint="@string/text_rechercherIngrédient"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:fillViewport="true"
                android:id="@+id/scrollPane"
                android:layout_weight="8"
                >

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ingredientListAll"
                    android:layout_weight="3"
                    />

            </ScrollView>
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/text_confirmation"
                android:id="@+id/buttonAnuler"
                />
        </LinearLayout>

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/IngredientAjoutDatabase"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/mainLayout"
    android:layout_alignBottom="@+id/mainLayout"
    android:layout_margin="10dp"
    android:clickable="true"
    app:srcCompat="@android:drawable/ic_input_add"  />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>