<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@string/layout_weigth_one"
            android:gravity="center"
            android:id="@+id/textQuestion"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@string/layout_weigth_one"
            android:text="@string/text_Accompagnement"
            android:gravity="center"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@string/layout_weigth_one"
            android:id="@+id/accompagnement"
            >
        </Spinner>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="@string/layout_weigth_one"
        android:gravity="center"
        android:id="@+id/textingredientAccompagnement"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>